# Employees

./: Employees.sln
Src/Core/Employees.Application/: DependencyInjection.cs  Employees.Application.csproj
Src/Core/Employees.Application/Accounts/Commands/ConfirmationEmail/: ConfirmationEmailCommand.cs  ConfirmationEmailCommandHandler.cs  ConfirmationEmailCommandValidator.cs
Src/Core/Employees.Application/Accounts/Commands/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
Src/Core/Employees.Application/Accounts/Queries/GetAccountsDetails/: AccountDetailsDto.cs  GetAccountDetailsQuery.cs  GetAccountDetailsQueryHandler.cs  GetAccountDetailsQueryValidator.cs
Src/Core/Employees.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
Src/Core/Employees.Application/Configuration/Exceptions/: BadRequestException.cs  NotFoundException.cs
Src/Core/Employees.Application/Configuration/Extensions/: RuleBuilderOptionsExtension.cs
Src/Core/Employees.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Src/Core/Employees.Application/Configuration/Validation/: BaseValidator.cs  RequestValidationBehavior.cs
Src/Core/Employees.Domain/: Employees.Domain.csproj
Src/Core/Employees.Domain/Accounts/: Account.cs  IAccountsRepository.cs
Src/Employees.Infrastructure/: DependencyInjection.cs  Employees.Infrastructure.csproj
Src/Employees.Infrastructure/Database/: SqlConnectionFactory.cs
Src/Employees.Infrastructure/Database/Repositories/: AccountsRepository.cs
Src/Presentation/Employees.API/: Dockerfile  Employees.API.csproj  Employees.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Presentation/Employees.API/Configuration/: SerilogExtensions.cs  SwaggerExtensions.cs
Src/Presentation/Employees.API/Controllers/: AccountsController.cs
Src/Presentation/Employees.API/Properties/: launchSettings.json
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Accounts/Commands/: ConfirmationEmailCommandHandlerTests.cs  RegisterAccountCommandHandlerTests.cs
Tests/Application.UnitTests/Configuration/: TestBase.cs
Tests/Common/: Common.csproj
Tests/Common/Configuration/: TestBase.cs  TypedTestBase.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Accounts/: AccountTests.cs
