<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
      <PackageReference Include="AutoFixture" Version="4.14.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Moq" Version="4.14.6" />
    </ItemGroup>

</Project>
